* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ==== CSS VARIABLES ==== */
:root {
  --primary-color: #9c254d;
  --link-color: #506690;
  --btn-hover-color: #9c254d;
  --lg-heading: #6e1634;
}

/* ==== RESET HTML ==== */
body {
  width: 100%;
  overflow-x: hidden;
  background-color: #f2f2f2;
  background-image: url("../../assets/Intro 2.jpg");
  background-position: center;
  background-size: cover;
}

a {
  text-decoration: none;
}

li {
  font-family: Arial, sans-serif;
  font-size: 16px;
  padding: 3px;
  border-top: 1px solid lightgray;
  color: #334157;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.header-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: #ffff;
  padding-top: 8px;
  padding-bottom: 8px;
}

.header-nav .logo {
  width: 120px;
}

.header-nav .title {
  text-align: center;
  padding: 20px;
  color: #9c254d;
  font-size: 22px;
  font-weight: 500;
  text-transform: capitalize;
}

/* ==== CONTAINER ==== */
.container {
  width: 100%;
}

/* ====  WRAPPER ==== */
.wrapper.home {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}
.grid-cols-2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}
.grid-item-1 {
  padding-top: 1rem;
  padding-left: 0.5rem;
}
.main-heading {
  font-weight: 400;
  font-size: 40px;
  line-height: 55px;
  color: var(--primary-color);
}

.info-text {
  margin-top: 1.5rem;
  font-size: 19px;
  line-height: 28px;
  color: #334157;
  text-align: justify;
}

.names-wrapper {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  border: 2px solid #334157;
  margin-top: 20px;
}

.names-title {
  font-size: 18px;
  font-weight: 500;
  color: #9c254d;
  margin-bottom: 12px;
}

.btn_wrapper {
  margin-top: 1.5rem;
  display: flex;
  width: 100%;
  justify-content: center;
}
.btn {
  width: 110px;
  height: 50px;
  background-color: var(--primary-color);
  display: block;
  font-size: 16px;
  color: #fff;
  text-transform: capitalize;
  border-radius: 7px;
  letter-spacing: 1px;
  transition: 0.4s;
}
.btn:hover {
  transform: translateY(-2px);
  background-color: var(--btn-hover-color);
}
.view_more_btn {
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  letter-spacing: 0;
  color: #fff;
  font-weight: 500;
  margin-right: 10px;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}

.view_more_btn:hover {
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}

.grid-item-2 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.team_img_wrapper {
  width: 600px;
  max-width: 100%;
  height: 500px;
}
.team_img_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ==== MEDIA QURIES FOR RESPONSIVE DESIGN ==== */
@media screen and (min-width: 768px) {
  .toggle_btn {
    display: none;
  }
  .nav_menu {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .logo h2 {
    font-size: 23px;
  }
  .nav_menu {
    position: fixed;
    width: 93%;
    height: 100%;
    display: block;
    top: 2.5%;
    right: -100%;
    background-color: #fff;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
    z-index: 50;
    transition: 0.4s;
  }
  .nav_menu_list {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 4rem;
  }
  .nav_menu_list .nav_menu_item {
    margin: 1rem 0;
  }
  .nav_menu_item .nav_menu_link {
    font-size: 18px;
  }
  .close_btn {
    display: block;
    position: absolute;
    right: 10%;
    font-size: 25px;
    color: #50689e;
  }
  .close_btn:hover {
    color: #000;
  }
  .wrapper {
    padding: 0 0.7rem;
  }
  .grid-item-1 {
    padding-left: 0rem;
  }
  .main-heading {
    font-size: 35px;
  }
  .view_more_btn {
    width: 140px;
    height: 55px;
    font-size: 13.5px;
    margin-right: 1rem;
  }
  .grid-cols-3 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .featured_info p {
    line-height: 23px;
    font-size: 14px;
  }
}

@media screen and (max-width: 991px) {
  .wrapper {
    padding-top: 3rem;
  }
  .grid-cols-2 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .grid-item-1 {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }
  .main-heading {
    font-size: 32px;
    text-align: center;
    line-height: 40px;
  }
  .info-text {
    font-size: 16px;
    text-align: center;
    padding: 0.7rem;
  }
  .btn_wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .names-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    text-align: center;
    line-height: 1.5;
  }

  .grid-item-2 {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .team_img_wrapper {
    width: 350px;
    height: 350px;
  }
  .featured_info span {
    font-size: 19px;
  }

  .header-nav .title {
    font-size: 17px;
  }

  .header-nav .logo {
    width: 80px;
  }
}
